# foodMaster

./: Dockerfile  README.md  deploy.yaml  devfile.yaml  pom.xml
src/main/java/com/foodMaster/Controller/: DBConfigReader.java  DBPropertyReader.java  FoodMenu.java  FoodMenuWrapper.java  HomeController.java
src/main/resources/: FileLocation.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  script.js  style.css
src/test/resources/: log4j.xml
